██████████████
  ༄BY MR. RRC7F77࿐
██████████████

꧁۝PERHATIAN۝꧂

1.} Tolong Jangan Recode/Rename/Ubah Author Script Ini...
2.} Kalau mau merubah, izin dulu ke 081344834622
3.} Buatnya itu susah sobat!!!
4.} Ale enak tinggal Pake saja, Lah beta Susah susah buat, ale recode...beta kasi pica mulut tuh
5.} Hargailah setiap script buatan Author

Kalau Ale coba Recode tanpa izin ke beta...
beta sumpahin ale mampos....
okey By HackeR ALBIMO22....
Sabar sobat di tunggu sampai 20 detik okey...
⛓░░▒▒▓☠️H҉A҉C҉K҉E҉R҉☠️░░▒▒▓⛓
